spring.application.name=question-service
spring.datasource.url=jdbc:postgresql://localhost:5433/question-service-db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=nara
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9090


