spring.datasource.url=jdbc:postgresql://localhost:5433/questiondb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=nara
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

